# dokanio

./: .dockerignore  .env.example  ARCHITECTURE.md  CI_CD_GUIDE.md  DEPLOYMENT_READY.md  Dockerfile.desktop  Dockerfile.mobile  Dockerfile.server  Dockerfile.tests  Dockerfile.webdashboard  FINAL_INTEGRATION_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  Makefile  SESSION_EXPIRY_QUICK_REFERENCE.md  docker-compose.prod.yml  docker-compose.yml
.github/: CONTRIBUTING.md  SECURITY.md  dependabot.yml
.github/workflows/: ci.yml  code-coverage.yml  dependabot.yml  deploy.yml  dotnet.yml  release.yml  status-badge.yml
docs/: DESKTOP_SERVER_COMMUNICATION.md  DI_SCOPE_FIX_SUMMARY.md  DOCKERIZATION_SUMMARY.md  DOCKER_SETUP.md  FILES_CREATED.md  INDEX.md  QUICK_START.md  SESSION_ACTIVITY_INTEGRATION_GUIDE.md  SESSION_EXPIRY_ARCHITECTURE.md  SESSION_EXPIRY_CHANGES_SUMMARY.md  SESSION_EXPIRY_FIX_SUMMARY.md
scripts/: init-db.sql
src/Desktop/: App.axaml  Desktop.csproj  MainWindow.axaml  Program.cs
src/Desktop/Controls/: ValidationTextBox.axaml
src/Desktop/Converters/: UIConverters.cs
src/Desktop/Services/: ServiceCollectionExtensions.cs
src/Desktop/ViewModels/: AIInventoryViewModel.cs  AdvancedReportsViewModel.cs  BaseViewModel.cs  BusinessManagementViewModel.cs  ConfigurationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductViewModel.cs  PurchaseViewModel.cs  ReportsViewModel.cs  SaleViewModel.cs  SupplierViewModel.cs
src/Desktop/Views/: AIInventoryView.axaml  AIInventoryView.axaml.cs  AdvancedReportsView.axaml  AdvancedReportsView.axaml.cs  BusinessManagementView.axaml  BusinessManagementView.axaml.cs  ConfigurationView.axaml  LoginWindow.axaml  ReportsView.axaml  SaleView.axaml  UserManagementView.axaml  UserManagementView.axaml.cs
src/Mobile/: MauiProgram.cs  Mobile.csproj
src/Mobile/Tests/: Mobile.Tests.csproj
src/Mobile/ViewModels/: ComprehensiveMobileSaleViewModel.cs
src/Server/: Program.cs  Server.csproj  appsettings.json
src/Server/Data/: ServerDbContext.cs
src/Server/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Shared.Core/: Shared.Core.csproj
src/Shared.Core/DTOs/: BusinessManagementDTOs.cs  ConfigurationDTOs.cs  PagedResult.cs  SaleAuditDTOs.cs  ValidationDTOs.cs
src/Shared.Core/Data/: PosDbContext.cs
src/Shared.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/Shared.Core/Entities/: Business.cs  Product.cs  Sale.cs  SaleAuditLog.cs  SaleDiscount.cs  SaleItem.cs  SaleItemDiscount.cs  SalePayment.cs
src/Shared.Core/Enums/: FeatureFlag.cs  PaymentStatus.cs  SaleAuditEventType.cs  SaleDiscountType.cs  SaleStatus.cs
src/Shared.Core/Extensions/: FeatureFlagExtensions.cs
src/Shared.Core/Migrations/: 20260107000000_AddSaleAuditLog.cs  20260426062238_EnhanceSalesDataModels.Designer.cs  20260426062238_EnhanceSalesDataModels.cs  PosDbContextModelSnapshot.cs
src/Shared.Core/Repositories/: AuditLogRepository.cs  IProductRepository.cs  IRepository.cs  ISaleAuditLogRepository.cs  ISaleRepository.cs  IStockRepository.cs  ISupplierRepository.cs  ProductRepository.cs  Repository.cs  SaleAuditLogRepository.cs  SaleRepository.cs  StockRepository.cs  SupplierRepository.cs  UserSessionRepository.cs
src/Shared.Core/Services/: AuditLoggingService.cs  AuthenticationService.cs  AuthorizationService.cs  BusinessManagementService.cs  ConcurrentSaleOperationGuard.cs  ConfigurationInitializationService.cs  ConfigurationService.cs  CurrentUserService.cs  CustomerLookupService.cs  DatabaseMigrationService.cs  DiscountProcessingEngine.cs  EnhancedSalesService.cs  FeatureFlagService.cs  IAuditLoggingService.cs  IConfigurationInitializationService.cs  IConfigurationService.cs  ICurrentUserService.cs  IDiscountProcessingEngine.cs  IFeatureFlagService.cs  IInventoryUpdater.cs  IPaymentProcessingService.cs  ISaleErrorHandlingService.cs  ISaleService.cs  ISalesCacheService.cs  ISalesConfigurationService.cs  IStockValidationService.cs  IValidationService.cs  InventoryUpdater.cs  LicenseService.cs  PaymentProcessingService.cs  RealTimeCalculationEngine.cs  SaleErrorHandlingService.cs  SaleService.cs  SalesCacheService.cs  StockValidationService.cs  ValidationService.cs  WeightBasedPricingService.cs
src/Shared.Core/Tests/: AdvancedFeaturesIntegrationTests.cs  AuditTrailCompletenessPropertyTest.cs  ComprehensiveFinalIntegrationTest.cs  ConcurrentSaleOperationGuardTests.cs  ConfigurationEnhancementTests.cs  DataEncryptionPropertyTest.cs  DiscountProcessingEngineTests.cs  EnhancedRepositoryTests.cs  EnhancedWorkflowIntegrationTests.cs  FinalIntegrationTests.cs  InventoryUpdaterTests.cs  LoggingTest.cs  MobileAppPerformanceTests.cs  MobileOptimizationsTests.cs  PaginationRepositoryTests.cs  PaymentProcessingServiceTests.cs  PerformanceOptimizationTests.cs  PerformanceResponseTimePropertyTest.cs  RealTimeCalculationEngineTests.cs  SaleErrorHandlingServiceTests.cs  SaleServiceTests.cs  SalesCacheServiceTests.cs  SalesServiceIntegrationTests.cs  StockValidationServiceTests.cs  ValidationServicePropertyTest.cs  ValidationServiceTests.cs  WeightBasedPricingServiceTests.cs  WeightBasedSaleServiceTests.cs
src/Shared.Core/Tests/Services/: AuditLoggingServiceTests.cs
src/Shared.Core/Tests/TestImplementations/: InMemoryProductRepository.cs
src/WebDashboard/: WebDashboard.csproj
