# Multi-stage build for Blazor WebDashboard (.NET 10)
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY ["src/WebDashboard/WebDashboard.csproj", "src/WebDashboard/"]
COPY ["src/Shared.Core/Shared.Core.csproj", "src/Shared.Core/"]
RUN dotnet restore "src/WebDashboard/WebDashboard.csproj"
COPY . .
WORKDIR "/src/src/WebDashboard"
RUN dotnet build "WebDashboard.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WebDashboard.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WebDashboard.dll"]